/* HOME SECTION */
/* Navbar Styling */
.navbar-elements .navbar-items, .navbar-items a {
    text-align: center;
    text-decoration: none;
    list-style: none;
    display: flex;
    margin: 10px;
    color:rgb(156, 156, 156);
    transition: transform 0.3s ease, color 0.3s ease;
    position: relative;
}
.navbar-collapse {
    padding-left: 255px;
}
.navbar-items a:hover, .carousel-interactivity i:hover {
    transform: scale(1.1);
    color: black;
}
.navbar-elements {
    margin: 0;
    padding: 0;
    background-color: white;
}
.video-wrapper .card {
    border: none;
}
.video-wrapper h1, .video-wrapper a {
    padding-top: 70px;
    padding-bottom: 70px;
}
.video-wrapper ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-left: -40px;
}
.video-wrapper a {
    padding: 10px;
}
.video-interactivity i {
    color: black;
    transition: color 0.3s ease;
}
.video-wrapper a:hover i {
    color:#6d6d6d
}
video {
    width: 60%;
    height: 60%;
}
/* Services Section Homepage */
.services-image-container {
    padding: 90px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding-bottom: 150px;
}
.services-image-container .card {
    color: white;
    border: none;
    text-align: center;
}
.services-image-container .card-body-text {
    max-width: 510px;
}
.services-image-container .card-body {
    display: flex;
    justify-content: center;
}
.services-image {
    transition: filter 0.5s ease;
}
.image-container:hover .services-image {
    filter: opacity(50%);
}
.services-section-button {
    position: absolute;
    margin-top: -90px;
}
/* Popular Service Section Homepage */
.popular-service-section {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}
.popular-service-section img {
    transition: filter 0.5s ease;
}
.popular-service-section img:hover {
    filter:sepia(50%);
}
/* Testimonials Section Homepage */
.testimonials-section-wrapper {
    background-color: rgba(255, 227, 227, 0.922);
    padding: 100px;
}
.testimonial-first-col, .testimonial-third-col {
    background-color: white;
    height: 600px;
}
.testimonials-section-wrapper .card {
    border: none;
}
.testimonials-section-wrapper .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 30px;
    padding-left: 30px;
}
.testimonial-second-col .card-body::before {
    content: "â€œ";
    font-size: 220px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 100px;
}
/* Testimonial slideshow */
/* The dots/bullets */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
/* Looks Section with photos on Homepage and Portfolio page */
.looks-presentation {
    padding-top: 100px;
    padding-bottom: 100px;
}
.looks-wrapper .card {
    position: relative;
    align-items: center;
}
.looks-wrapper .card-body {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 1em;
    text-align: center;
    display: none;
}
.looks-wrapper .card:hover .card-body {
    display:block;
}
.looks-wrapper img {
    transition: filter 0.3s ease;
}
.looks-wrapper .card:hover img {
    filter: blur(3px) opacity(90%);
}
/* FOOTER SECTION */
.footer-wrapper {
    color: white;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 1.2em;
}
.footer-wrapper col {
    position: relative;
}
.footer-wrapper .footer-col1-end {
    padding-top: 100px;
}
.footer-wrapper ul, .services-wrapper ul {
    list-style: none;
}
.footer-wrapper li {
    padding-bottom: 10px;
}
.footer-wrapper a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-wrapper a:hover {
    color: #717171;
}
.footer-sec-4, .footer-sec-3 {
    text-align: center;
}
/* ABOUT & CONTACT PAGE !!!! */
.about-card-wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
}
.about-card-wrapper .card, .contact-wrapper .card {
    border: none;
}
.about-card-wrapper .g-0 {
    align-items: center;
}
.about-wrapper .about-paragraphs, .contact-wrapper {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 20px;
}
.about-paragraphs h1, .contact-wrapper h1 {
    padding-bottom: 20px;
}
.about-wrapper, .contact-wrapper, .services-wrapper {
    font-family: Garamond;
    font-size: 1.14em;
}
.contact-wrapper .contact-paragraphs {
    display: flex;
    justify-content: center;
}
.contact-wrapper .contact-text {
    width: 34em;
}
.contact-wrapper .bg-dark, .contact-wrapper a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
.contact-wrapper a:hover {
    color: rgb(191, 191, 191);
}
.contact-wrapper .h-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact-wrapper .contact-times {
    background-color: rgba(255, 227, 227, 0.922);
}
.contact-form button {
    width: 100px;
    margin: 50px;
}
.google-map {
    position: relative;
    padding-bottom: 450px;
}
.google-map iframe {
    position: absolute;
    left: 0;
    width: 100%;
    height: 450px;
}
/* Services PAGE */
.services-wrapper {
    text-align: center;
}
.services-wrapper .services-list ul {
    display: flex;
    justify-content: center;
}
.services-wrapper li {
    background-color: white;
    padding: 10px;
}
.services-wrapper li {
    border-bottom: 2px solid rgba(255, 227, 227, 0.922);;
    padding: 10px;
    cursor: pointer;
}
.services-list .clicked {
    border-bottom: 5px solid rgba(255, 227, 227, 0.922);;
}
.services-list li.clicked {
    transition: border-bottom 0.3s ease-in-out;
}
.services-wrapper .services-description {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.services-wrapper .card {
    width: 40em;
    border: none;
}
.services-wrapper video {
    width: 100%;
    height: 100%;
}
.services-description {
    display: flex;
}
.services-description .row {
    align-items: center;
}
.services-description p {
    padding-bottom: 40px;
}
/*Required for the javascript to work as wanted, within Services page */
.services-wrapper .active-service {
    display: flex;
}
.services-wrapper .nonactive-service {
    display: none;
}
/* PORTFOLIO PAGE */
.portfolio-background {
    background-image: url("/assets/images/portfolio/background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: -750px;
    background-size: cover;
}
/* Carousel Section */
.carousel-wrapper {
    margin-top: 0;
    position: relative;
    margin-bottom: 50px;
    background-color: white;
    margin-bottom: 1000px;
    text-align: center;
}
.prev, .next {
    position: absolute;
    top: 0;
    cursor: pointer;
    width: auto;
    padding: 10px;
    color: black;
    transition: 0.6s ease, transform 0.5s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    display: block;
    margin-top: -22px;
}
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}
.prev:hover, .next:hover {
    transform: scale(1.3);
}
.my-slides, .my-slides-testimonials {
    display: none;
    position: relative;
}
.fadee {
    animation-name: fade;
    animation-duration: 1.5s;
}
.carousel-button {
    width: 110px;
} 
.carousel-interactivity {
    position: absolute;
    right: 200px;
    max-width: 200px;
    top: 45%;
}
.carousel-interactivity ul {
    list-style: none;
}
.carousel-interactivity li {
    padding-bottom: 20px;
}
#previous, #nextbutton {
    height: 1700px;
    display: flex;
    align-items: center;
    padding: 50px;
}
.carousel-wrapper img {
    width: 50%;
}
.clickable-image, .clickable-image .card-body {
    cursor: pointer;
}
/* MODAL from PORTFOLIO / SLIDESHOW INSIDE MODAL */
#staticBackdrop .modal-content {
    background-color: rgba(255, 255, 255, 0.208) !important;
    text-align: center;
    position: relative;
    height: 100%;
    backdrop-filter: blur(5px);
}
#staticBackdrop img {
    max-width: 100vw;
    max-height: 100vh;
}
#staticBackdrop .btn-close {
    position: absolute;
    top: 5%;
    right: 2%;
    /*Button was getting under the img element, needed for functionality */
    z-index: 99;
}
#staticBackdrop .btn-secondary {
    position: absolute;
    top: 94%;
    right: 1%;
}
#staticBackdrop .modal-slides {
    width: 100%;
}
#staticBackdrop .modal-slide {
    position: relative;
    display: none;
}
#staticBackdrop .modal-slide-text {
    position: absolute;
    max-width: 300px;
    top: 40%;
    right: 3%;
    color: white;
}
#staticBackdrop .modal-dialog {
    width: 100%;
    max-width: none;
}
#staticBackdrop .modal-body {
    height: 100%;
    padding: 0;
}
#staticBackdrop .modal-prev, #staticBackdrop .modal-next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: auto;
    padding: 10px;
    color: black;
    transition: 0.6s ease, transform 0.5s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
    display: block;
    margin-top: -22px;
    /*needed to raise buttons above images and modal*/
    z-index: 99;
}
#staticBackdrop .modal-next {
    right: 0;
}
#staticBackdrop .modal-next:hover, #staticBackdrop .modal-prev:hover {
    transform: scale(1.2);
}
/* Laptop normal screen */
/* This is needed because I developed the website from a 27 inch desktop screen which is nearly double 
the size of a laptop screen thus part of the website on laptop screen needed adjusting after completing it on 27 inch screen */
@media screen and (max-width: 1600px) {
    .navbar-elements .navbar-collapse {
        padding-left: 260px;
    }
    /* Portfolio part for mobile view*/
    .carousel-wrapper #previous, .carousel-wrapper #nextbutton {
        height: 900px !important;
        padding: 0 !important;
    }
       
    .carousel-wrapper .carousel-item img {
        width: 47% !important;
    }
    .carousel-wrapper .carousel-interactivity {
        right: 10%;
        top: 38%;
    }
    .portfolio-background {
        background-position-y: -400px !important;
    }
    .carousel-wrapper {
        margin-bottom: 500px !important;
    }
}
/* VIEW IN BETWEEN DESKTOP AND TABLET/TABLET LANDSCAPE OPTIMIZATION */
@media screen and (max-width: 1400px) { 
    .navbar-elements .navbar-collapse {
        padding-left: 160px;
    }
    
    .carousel-wrapper #previous, .carousel-wrapper #nextbutton {
        height: 810px !important;
        padding: 10px !important;
    }
    .carousel-wrapper .col-lg-12 {
        overflow: hidden !important;
    }
    .carousel-wrapper .carousel-interactivity {
        right: 12%;
        max-width: 200px;
        top: 35%;
    }
    .carousel-wrapper img {
        width: 67% !important;
    }
    .portfolio-background {
        background-position-y: center !important;
    }
    .carousel-wrapper {
        margin-bottom: 550px !important;
    }
}
/* TABLET VIEW @MEDIA SETTINGS */
@media screen and (max-width: 1300px){
    .navbar-elements .navbar-collapse {
        padding-left: 100px;
    }
    .carousel-wrapper #previous, .carousel-wrapper #nextbutton {
        height: 950px !important;
        padding: 0;
    }
    .carousel-wrapper .carousel-interactivity {
        right: 45%;
        max-width: 200px;
        top: 100%;
    }
    .carousel-wrapper img {
        width: 80% !important;
    }
    .carousel-wrapper ul {
        display: flex;
    }
    .portfolio-background {
        background-position-y: center !important; 
    }
    .carousel-wrapper {
        margin-bottom: 550px !important;
    }
    /* Modal text styling */
    #staticBackdrop .modal-slide-text {
        right: 1%;
        top: 17%;
        max-width: 200px;
    }
}
/* TABLET VIEW in between 1300px and 900px */
@media screen and (max-width: 1150px) {
    /* Navbar */
    .navbar-elements .navbar-collapse {
        padding-left: 70px !important;
    }
    /* Carousel from Portfolio page */
    .carousel-wrapper .carousel-inner img {
        width: 65% !important;
    }
}
/* TABLET VIEW PORTRAIT */
@media screen and (max-width: 900px) {
    /* Navbar */
    .navbar-elements .navbar-collapse {
        padding-left: 0;
    }
    /*Services section Homepage */
    .services-image-container {
        padding: 0;
        padding-top: 20px;
    }
    .services-section-button {
        position:initial;
        margin: 0;
    }
    .btn-col {
        text-align: center;
        padding-bottom: 20px;
    }
    /* Testimonials section Homepage */
    .testimonials-section-wrapper {
        padding: 0;
        margin: 0;
    }
    .testimonial-first-col, .testimonial-second-col, .testimonial-third-col {
        height: 300px;
        padding: 0;
    }
    .testimonials-section-wrapper {
        background-color: white;
    }
    .testimonial-first-col {
        background-color: rgba(255, 227, 227, 0.922);
    }
    .g-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    /* Carousel from portfolio page */
    .carousel-wrapper #previous, .carousel-wrapper #nextbutton {
        height: 700px !important;
    }
    .portfolio-background {
        background-position-y: -200px !important;
    }
    #staticBackdrop .modal-slide-text {
        right: 25%;
        top: 86vh;
        max-width: 400px;
    }
}
/* MOBILE VIEW */
@media only screen and (max-width: 600px) {
    /* Navbar */
    .navbar-elements .navbar-collapse {
        padding-left: 0;
    }
    .navbar-items a:hover {
        transform: none;
        color: black;  
    }
    /* Video Homepage */
    video {
        width: 100%;
        height: 100%;
    }
    .video-wrapper h1, .video-wrapper a {
        padding-top: 10x;
        padding-bottom: 10px;
    }
    /* Testimonials section Homepage */
    .testimonials-section-wrapper {
        padding: 0;
        margin: 0;
    }
    .testimonial-first-col, .testimonial-second-col, .testimonial-third-col {
        height: 300px;
        padding: 0;
    }
    .testimonials-section-wrapper {
        background-color: white;
    }
    .testimonial-first-col {
        background-color: rgba(255, 227, 227, 0.922);
    }
    .g-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    /*Services section Homepage */
    .services-image-container {
        padding: 0;
        padding-top: 20px;
    }
    .services-section-button {
        position:initial;
        margin: 0;
    }
    .btn-col {
        text-align: center;
        padding-bottom: 20px;
    }
    /* Looks section Homepage */
    .looks-presentation {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .looks-wrapper .card-body {
        font-size: 0.7em;
        top: 20%;
    }
    .looks-wrapper .card-body h3 {
        font-size:medium ;
    }
    /* Footer */
    .footer-wrapper {
        text-align: center;
    }
    #footer-nav-buttons {
        display: none;
    }
    .footer-wrapper .footer-col1-end {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-wrapper ul {
        display: flex;
        justify-content: center;
        margin-left: -30px;
    }
    .footer-wrapper li {
        padding-right: 10px;
    }
    .footer-address {   
        text-align: center;
    }
    /* Contact PAGE for mobile view */
    .contact-wrapper .card {
        width: 22em;
    }
    /* Portfolio part for mobile view*/
    .carousel-wrapper #previous, .carousel-wrapper #nextbutton {
        height: 500px !important;
        padding: 0 !important;
    }
    .carousel-wrapper .carousel-interactivity {
        right: 40% !important;
        max-width: 200px !important;
        top: 100% !important;
    }
    .carousel-wrapper ul {
        display: flex !important;
    }
    .carousel-wrapper .carousel-item img {
        width: 100% !important;
    }
    .portfolio-background {
        background-position-y: 0px !important;
    }
    .carousel-wrapper {
        margin-bottom: 400px !important;
    }
    #staticBackdrop .modal-slide-text {
        right: 13% !important;
        top: 75vh !important;
        max-width: 300px !important;
    }
}